{
  "name": "n",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "zip": "rm -rf .uploads && rm -rf .downloads && zip -r out.zip . -x \"node_modules/*\" \".idea/*\" \"dump.rdb\" \"certs/*\" \"deploy.sh/*\" \"sql/*\" \".uploads/*\" \".downloads/*\" \"*.ts\" \"*.d.ts\" \"*.html\" \"*.paw\" tsconfig.json \"*.log\" \"*.zip\" \"src/*\" \".vsc*\" \".git*\" \".DS*\" .ebignore \".elastic*\"",
    "deploy": "tsc -p . && npm run zip && eb deploy && rm out.zip"
  },
  "author": "Mandaris LLC (sales@mandar.is)",
  "license": "ISC",
  "dependencies": {
    "async": "2.4.0",
    "aws-sdk": "2.124.0",
    "body-parser": "1.17.1",
    "cookie-parser": "^1.4.5",
    "email-validator": "2.0.3",
    "express": "4.15.2",
    "express-bearer-token": "2.1.0",
    "express-handlebars": "^5.2.0",
    "fluent-ffmpeg": "2.1.2",
    "gm": "1.23.0",
    "google-auth-library": "1.6.1",
    "gradelo-db-cache": "./local_modules/gradelo-db-cache",
    "ioredis": "3.1.1",
    "moment": "2.18.1",
    "multer": "1.3.0",
    "mysql2": "1.5.3",
    "nconf": "0.8.4",
    "node-fetch": "^2.6.1",
    "password-hash": "1.2.2",
    "request": "2.85.0",
    "sequelize": "4.38.0",
    "uuid": "3.1.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@types/async": "2.0.40",
    "@types/body-parser": "1.16.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "4.0.35",
    "@types/express-handlebars": "^3.1.0",
    "@types/fluent-ffmpeg": "2.1.8",
    "@types/gm": "^1.18.2",
    "@types/multer": "^1.3.3",
    "@types/nconf": "0.0.34",
    "@types/node": "10.12.10",
    "@types/node-fetch": "^2.5.7",
    "@types/password-hash": "^1.2.20",
    "@types/request": "^2.48.1",
    "@types/sequelize": "4.27.31",
    "@types/uuid": "3.4.0",
    "@types/validator": "^9.4.2",
    "@types/winston": "2.3.2",
    "typescript": "^3.2.2"
  }
}
